G:\GB\C#\Лекция 2\Example010_MethodArray\bin\Debug\net7.0\Example010_MethodArray.exe
G:\GB\C#\Лекция 2\Example010_MethodArray\bin\Debug\net7.0\Example010_MethodArray.deps.json
G:\GB\C#\Лекция 2\Example010_MethodArray\bin\Debug\net7.0\Example010_MethodArray.runtimeconfig.json
G:\GB\C#\Лекция 2\Example010_MethodArray\bin\Debug\net7.0\Example010_MethodArray.dll
G:\GB\C#\Лекция 2\Example010_MethodArray\bin\Debug\net7.0\Example010_MethodArray.pdb
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.csproj.AssemblyReference.cache
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.AssemblyInfoInputs.cache
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.AssemblyInfo.cs
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.csproj.CoreCompileInputs.cache
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.dll
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\refint\Example010_MethodArray.dll
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.pdb
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\Example010_MethodArray.genruntimeconfig.cache
G:\GB\C#\Лекция 2\Example010_MethodArray\obj\Debug\net7.0\ref\Example010_MethodArray.dll
